# User config
WALLET_SEED=
WALLET_ADDRESS=
MONGODB_URI=mongodb://localhost:27017/xrpl-bot
XRPL_SERVER=wss://xrplcluster.com
# Trading limits
MAX_SNIPE_AMOUNT=5000
MIN_LIQUIDITY=100
DEFAULT_SLIPPAGE=4.0

# Check intervals
SNIPER_CHECK_INTERVAL=8000        # 8 seconds
COPY_TRADING_CHECK_INTERVAL=3000  # 3 seconds